.container {
    padding: 0;
    margin: 0 auto 6rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .backToHome {
    margin: 3rem 0 0;
  }
  
  .banner {
    width: 100%;
    background: linear-gradient(grey, black);
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .navbar_nav {
    width: 100%;
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    background:lightgray;

  }
  .navbar_link {
    padding-left: 1rem;
    display: flex;
    align-items: center;
    grid-gap: 26px;
    gap: 26px;
  }
  .mute {
    color: #696969;
  }
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 1200px;
    margin-top: 3rem;
  }

  .card {
    margin: 1rem;
    flex-basis: 15%;
    text-align: center;
    color: inherit;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  /* .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
    background: #ecf1f7;
  } */
  .card_title {
    margin: 0 0 1rem 0;
    font-size: 1rem;
  }
  .search {
    width: 30%;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1rem;
  }


  